templates/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.
# This "Book" type defines the queryable fields for every book in our data source.
enum AuthorType { JOURNALIST SCIENTIST }

type Book
{
    id: ID!
    title: String
    author: Author!
    subauthor: Author!
    comments: [String]
    outofstock: Boolean
    types: [AuthorType]
    createdDate: DateTime
    updatedDate: DateTime
}

type NestBook {
    name: String
    id: ID!
}

type Author
{
    id: ID!
    name: String!
    type: AuthorType
    ref: NestBook
}

input AuthorInput {
    name: String!
    type: AuthorType
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query
    @GraphQLServer(Name: "StarwarServerQuery", Engine: LAMBDA)
    @GraphQLDataSource(Name: "StarWarsQuery", Engine: CASSANDRA, Tables: [ { Name: "StarWarsBookCache", Key: "id", Index: "author" } ]) {
    listBooks: [Book]
        @GraphQLEndpoint(Path: "/query", Options: { AuthMode: NONE HasApiKey: false })
        @GraphQLResolver(Name: "listBookFunction")
    getBook(title: String): Book
        @GraphQLEndpoint(Path: "/query", Options: { AuthMode: NONE HasApiKey: false })
        @GraphQLResolverSet(Name: "getBookFunction", Chains: [
            { Run: { Name: "checkBookExisted", Mode: "REMOTE", Runtime: "nodejs12.x" }, Next: "getExistingBook", Other: "doneGetBook", Retry: 3 }
            { Run: { Name: "getExistingBook", Mode: "LOCAL" }, Next: "doneGetBook", Other: "ERROR"  }
            { Run: { Name: "doneGetBook", Mode: "LOCAL" }, Next: "DONE", Other: "ERROR"  }
        ])
}

type Mutation
    @GraphQLServer(Name: "StarwarServerMutation", Engine: LAMBDA, Options: { BurstLimit: 100 RateLimit: 10 })
    @GraphQLDataSource(Name: "StarWarsMutation", Engine: DYNAMODB, Tables: [ 
        { Name: "StarWarsBook", Key: "id", Index: "author" }
        { Name: "StarWarsAuthor", Key: "id", Index: "name" }
    ]) {
    addBook(title: String, author: AuthorInput): [Book]
        @GraphQLEndpoint(Path: "/book/admin", Options: { AuthMode: SIGV4 HasApiKey: true })
        @GraphQLResolverSet(Name: "addBookFunctionSet", Chains: [
            { Run: { Name: "checkBookExisted", Mode: "REMOTE", Runtime: "nodejs12.x" }, Next: "addNewBook", Other: "doneNewBook", Retry: 3 }
            { Run: { Name: "addNewBook", Mode: "REMOTE" }, Next: "doneNewBook", Other: "errorNewBook"  }
            { Run: { Name: "doneNewBook", Mode: "LOCAL" }, Next: "DONE", Other: "ERROR"  }
            { Run: { Name: "errorNewBook", Mode: "LOCAL" }, Next: "DONE", Other: "ERROR"  }
        ])
    deleteBook(title: String, author: AuthorInput): Book
        @GraphQLEndpoint(Path: "/book/admin", Options: { AuthMode: SIGV4 HasApiKey: true })
        @GraphQLResolver(Name: "deleteBookFunction")
    readBook(title: String, author: AuthorInput): Book
        @GraphQLEndpoint(Path: "/book/user", Options: { AuthMode: COGNITO })
        @GraphQLResolver(Name: "readBookFunction", Chains: [
            { Run: { Name: "checkBookPaid", Mode: "LOCAL" }, Next: "readNewBook", Other: "errorPaidBook" }
            { Run: { Name: "readNewBook", Mode: "LOCAL" }, Next: "doneReadBook", Other: "ERROR"  }
            { Run: { Name: "doneReadBook", Mode: "LOCAL" }, Next: "DONE", Other: "ERROR"  }
            { Run: { Name: "errorPaidBook", Mode: "LOCAL" }, Next: "DONE", Other: "ERROR"  }
        ])
    likeBook(title: String, author: AuthorInput): Book
        @GraphQLEndpoint(Path: "/book/user", Options: { AuthMode: COGNITO })
        @GraphQLResolver(Name: "likeBookFunction")
}